spring.datasource.url=jdbc:mysql://localhost:3306/INGRESSOU
spring.datasource.username=gustavo
spring.datasource.password=Gustavo123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.jdbc.lab.nan_contextual_creation=true