spring.datasource.url=jdbc:postgresql://localhost:5432/ingressou
spring.datasource.username=gustavo
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.jdbc.lab.nan_contextual_creation=true